* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --very-dark-blue: hsl(217, 54%, 11%);
    --dark-blue: hsl(216, 50%, 16%);
    --gray: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

body{
    max-width: 1440px;
    height: auto;
    background: var(--white);
    font-family: 'Outfit', sans-serif;
}

.container{
    width: 90%;
    height: 100vh;
    background-color: var(--very-dark-blue);
    margin: 50px auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 460px;
    height: auto;
    background-color: var(--dark-blue);
    margin: 50px auto;
    border-radius: 20px;
    gap: 30px
}

.main{
    padding: 30px;
}

.main-img{
    width: 400px;
    height: 400px ;
    border-radius: 20px;
}


.card-words{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin: 0 auto;

}
.title{
   color: var(--white); 
}

.description{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5rem;
}

.description, .days{
    color: var(--soft-blue);
}

.light-green{
    color: var(--cyan);
}

.footer{
    width: 400px;
    border-top: 2px solid var(--gray);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
}

.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--white);
}

.creator{
    color: var(--soft-blue);
    padding-left: 20px;
}

.creator-name{
    color: var(--white);
}

